* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  color: darkblue;
}

.site-wrapper {
  display: grid;
  background-color: lightgray;
  width: 100vw;
  gap: 10px;


  .form-elements-section {

    width: 100%;


    .form-elements-content {
      max-width: 850px;
      width: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;



      .left-column {
        display: grid;
        gap: 10px;

        .first-left-container {
          background-color: #fff;
          width: 100%;
          padding: 10px;


          .signup-wrapper {

            display: grid;
            align-items: center;
            justify-content: center;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            padding: 10px 0;

            input {
              height: 30px;
              width: 100%;
              padding: 0 10px;

              &:focus {
                border: 1px solid darkblue;
              }


            }
          }

          .default-input-wrapper {

            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;

            input {
              height: 30px;
              padding: 0 10px;

              &:focus {
                border: 1px solid darkblue;
              }
            }

          }

          .button-wrapper {

            display: grid;
            grid-template-columns: 100px 100px;
            grid-template-rows: 50px;
            gap: 5px;
            padding-top: 5px;

            .default-button {
              border: 1px solid green;
              background-color: green;
              display: grid;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              overflow: hidden;
              padding: 10px 20px;
              white-space: nowrap;
              margin-top: 5px;
              transition: background 0.2s ease;

              &:nth-child(2) {
                border: 1px solid blue;
                background-color: blue;
              }

              p {
                color: #fff;
                font-weight: 600;
                font-size: 16px;
                z-index: 1;
                transition: color 0.2s ease;
              }

              &:hover {
                background-color: darkgreen;

                .button-fill {
                  height: 100%;
                  width: 100%;
                  transition: 0.3s ease-in-out;
                  z-index: 2;
                }

                &:nth-child(1) {
                  border: 1px solid darkgreen;
                  background-color: darkgreen;
                }

                &:nth-child(2) {
                  border: 1px solid darkblue;
                  background-color: darkblue;
                }

                p {
                  color: #fff;
                  z-index: 3;

                }
              }
            }
          }
        }

        .second-left-container {
          background-color: #fff;
          width: 100%;
          padding: 10px;

          .rating-wrapper {
            width: 100%;

            p {
              font-size: 12px;
              line-height: 10px;
              margin-top: 20px;
            }
          }
        }



        .third-left-container {
          background-color: #fff;
          width: 100%;
          padding: 10px;


          .registration-form-wrapper {
            display: grid;

            .fullname-email {
              display: grid;
              align-items: center;
              grid-template-rows: repeat(4, 1fr);

              input {
                height: 30px;
                padding: 0 10px;

                &:focus {
                  border: 1px solid darkblue;
                }
              }
            }

            .gender-r {
              display: grid;

              grid-template-rows: 20px 20px;
              gap: 5px;
            }

            .hobbies {
              display: grid;
              grid-template-columns: 1fr 11fr;
              gap: 5px;

            }

            .heard-wrapper {
              width: 100%;

              .heard-from {
                width: 100%;

                select {
                  width: 100%;
                  height: 30px;

                }
              }

            }

            .message {
              width: 100%;


              .button-wrapper {
                display: grid;
                grid-template-columns: 150px;
                grid-template-rows: 50px;
                padding: 0 10px;

                .default-button {
                  border: 1px solid blue;
                  background-color: blue;
                  display: grid;
                  align-items: center;
                  justify-content: center;
                  cursor: pointer;
                  overflow: hidden;
                  padding: 10px 20px;
                  white-space: nowrap;
                  margin-top: 5px;
                  transition: background 0.2s ease;

                  p {
                    color: #fff;
                    font-weight: 600;
                    font-size: 16px;
                    z-index: 1;
                    transition: color 0.2s ease;
                  }

                  &:hover {
                    background-color: darkblue;

                    .button-fill {
                      height: 100%;
                      width: 100%;
                      transition: 0.3s ease-in-out;
                      z-index: 2;
                    }

                    p {
                      color: #fff;
                      z-index: 3;

                    }
                  }
                }

              }


              .default-button {
                border: 1px solid blue;
                background-color: blue;
                display: grid;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                overflow: hidden;
                padding: 10px 20px;
                white-space: nowrap;
                margin-top: 5px;
                transition: background 0.2s ease;

                p {
                  color: #fff;
                  font-weight: 600;
                  font-size: 16px;
                  z-index: 1;
                  transition: color 0.2s ease;
                }

                &:hover {
                  background-color: darkblue;

                  .button-fill {
                    height: 100%;
                    width: 100%;
                    transition: 0.3s ease-in-out;
                    z-index: 2;
                  }

                  p {
                    color: #fff;
                    z-index: 3;

                  }
                }
              }

            }
          }


        }
      }

      .right-column {
        display: grid;
        gap: 10px;
        width: 300px;
        height: 1000px;
      }
    }
  }
}



.grid-input-section {
  width: 100%;

  .grid-input-content {
    background-color: #fff;
    max-width: 850px;
    width: 100%;
    margin: 0 auto;
    padding: 10px;

    .input-wrapper {
      display: grid;
      align-items: center;
      justify-content: start;
      width: 100%;
      gap: 10px;

      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(12, 60px);

      input {
        height: 30px;
        padding: 0 10px;
      }



      .col-md12 {
        grid-row: span 1;
        grid-column: span 12;

      }

      .col-md6 {
        grid-row: span 1;
        grid-column: span 6;

      }

      .col-md4 {
        grid-row: span 1;
        grid-column: span 4;

      }

      .col-md3 {
        grid-row: span 1;
        grid-column: span 3;

      }

      .col-md2 {
        grid-row: span 1;
        grid-column: span 2;

      }

      .col-md1 {
        grid-row: span 1;
        grid-column: span 1;

      }
    }



    /* .input-wrapper>input:first-of-type {
      grid-column: 1 / 3;
    } */

  }
}